*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}

html
{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: white;
}

.navigation{
    background: black;
    position: sticky;
    top: 0;
}
.progress { 
    left: 0; 
    height: 5px; 
    background-color: crimson; 
    transition: all linear 0.1s; 
    min-width: 0%; 
}

.navigation .container{
    padding: 10px 10%;
    
}

.navigation .container nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 75px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 5px 10px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: .5s;
}

nav ul li a:hover::after{
    width: 100%;
}


/* -------- nav end ---------*/
.header{
    /* background: blue; */
    margin-top: 10px;
}
.header .container{
    padding: 10px;
    display: flex;
    align-items: center;
}

.header-text{
    width: 50%;
    font-size: 30px;
    color:  white;
    margin-left: 10%;
}

.header-text h1{
    font-size: 60px;
    margin-top: 10px;
}

.header-text h1 span{
    color: #ff004f;
}

.header-image{
    width: 50%;
}

.header-image img{
    
    width: 100%;
    margin-top: -30px;
}

/* about */
.about-bg{
    background: black;
    padding: 30px 0;
}
.about{
    padding: 10px 0;
    color: #ababab;
    margin: 0 10%;
}
.about-image{
    height: 300px;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 40%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 55%;
}
.sub-title{
    font-size: 40px;
    font-weight: 600;
    color: white;
    text-align: center;
    margin-bottom: 25px;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
    color: white;
}

.lorem {
    text-align: justify;
}

.tab-links{
    margin-right: 45px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    
}

.tab-contents ul li span{
    color: #bb3560;
    font: 14px;
}

.tab-contents{
    display: none;

}

.tab-contents.active-tab{
    display: block;
}

/* services---------- */


.services{
    padding: 30px 0;
    margin: 0 10%;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #262626;
    padding: 30px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 45px;
    color: #e61356;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}

.services-list div h2{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    background: #ff004f;
    padding: 10px 12px;
    border-radius: 25%;
    text-decoration: none;
    color: white;
    font-size: 15px;
    margin-top: 18px;
    display: inline-block;
    float: right;
}

.services-list div:hover{
    background: #e61356;
    transform: translateY(-10px);
    /* border: 1px solid white; */
}

.services-list div:hover i{
    color: white;
}

.services-list div:hover a{
    background: #262626;
}

/* portfolio */

.sub-title span{
    color: #ff004f;
}

.portfolio{
    padding: 20px 0;
    background: black;
}

.portfolio .container{
    margin: 0 10%;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    /* border: 1px solid transparent; */
}

.work::after{
    content: '';
    width: 0;
    background: white;
    position: absolute;
    height: 3px;
    left: 0;
    bottom: 0;
    transition: 0.6s;
}

.work:hover::after{
    width: 100%;
}

.work .line{
    content: '';
    width: 0;
    background: crimson;
    position: absolute;
    height: 3px;
    right: 0;
    top: 0;
    transition: 0.6s;
}

.work:hover .line{
    width: 100%;
}

.work .line2{
    content: '';
    width: 3px;
    height: 0;
    background: white;
    position: absolute;
    left: 0;
    bottom: 0;
    transition: 0.6s;
}

.work:hover .line2{
    height: 100%;
}

.work .line3{
    content: '';
    width: 3px;
    height: 0;
    background: crimson;
    position: absolute;
    right: 0;
    top: 0;
    transition: 0.6s;
}

.work:hover .line3{
    height: 100%;
}

.work img{
    width: 100%;
    height: 100%;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 0;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;  
    padding: 0px 0px; 
    display: flex;
    align-items: center; 
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font-size: 14px;
    /* transition: height 0.5s; */
  transition-property: width, height;
  transition-duration: 0.6s;
}

.work:hover .layer{
    height: 100%;
    width: 100%;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 20px;
}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    background: #fff;
    width: 50px;
    line-height: 50px;
    height: 50px;
    border-radius: 50%;
}

.work:hover img{
    transform: scale(1.1);
}


.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    padding: 14px 20px;
    border: 1px solid #ff004f;
    text-decoration: none;
    color: white;
    border-radius: 6px;
    transition: background 0.5s;
}

.btn i{
    transition: 0.5s;
    margin-left: 5px;
}

.btn:hover i{
    margin-left: 20px;
}

.btn:hover{
    background: crimson;
    border: 1px dashed white;
}



@media (max-width: 768px){
    .header-text h1{
        font-size: 40px;
    }
    .sub-title{
        font-size: 40px;
    }
    .header-text{
        font-size: 25px;
    }
    .about-image{
        height: 200px;
        
    }
    .about-col-1{
        flex-basis: 90%;
        
    }

    .about-col-1 img{
        width: 100%;
        border-radius: 15px;
        margin-bottom: 20px;
    }

    nav ul li a{
        font-size: 15px;
    }
    
}

@media (max-width: 400px){
    .header-text h1{
        font-size: 20px;
    }
    .sub-title{
        font-size: 20px;
    }
    .header-text{
        font-size: 15px;
    }
    .about-image{
        height: 100px;
    }

    nav ul li a{
        font-size: 10px;
    }
}


.spinner {
  
    -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
    animation: sk-rotateplane 1.2s infinite ease-in-out;
  }
  
  @-webkit-keyframes sk-rotateplane {
    0% { -webkit-transform: perspective(120px) }
    50% { -webkit-transform: perspective(120px) rotateY(180deg) }
    100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
  }
  
  @keyframes sk-rotateplane {
    0% { 
      transform: perspective(120px) rotateX(0deg) rotateY(0deg);
      -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg) 
    } 50% { 
      transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
      -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg) 
    } 100% { 
      transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
      -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    }
  }